server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cost_control
spring.datasource.username=postgres
spring.datasource.password=13052004
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect